dma.c:67:1:DMA1_Stream0_IRQHandler	2
dma.c:68:1:DMA1_Stream1_IRQHandler	2
dma.c:69:1:DMA1_Stream2_IRQHandler	2
dma.c:70:1:DMA1_Stream3_IRQHandler	2
dma.c:71:1:DMA1_Stream4_IRQHandler	2
dma.c:72:1:DMA1_Stream5_IRQHandler	2
dma.c:73:1:DMA1_Stream6_IRQHandler	2
dma.c:74:1:DMA1_Stream7_IRQHandler	2
dma.c:75:1:DMA2_Stream0_IRQHandler	2
dma.c:76:1:DMA2_Stream1_IRQHandler	2
dma.c:77:1:DMA2_Stream2_IRQHandler	2
dma.c:78:1:DMA2_Stream3_IRQHandler	2
dma.c:79:1:DMA2_Stream4_IRQHandler	2
dma.c:80:1:DMA2_Stream5_IRQHandler	2
dma.c:81:1:DMA2_Stream6_IRQHandler	2
dma.c:82:1:DMA2_Stream7_IRQHandler	2
dma.c:101:6:iniciarDMA	1
dma.c:114:6:ajustarHandlerDMA	1
dma.c:133:20:identificadorDMA	3
dma.c:149:6:habilitarRelojDMA	2
