gp_rtc.h:55:1:configRTC	1
rtc.c:96:6:iniciarRTC	4
rtc.c:125:6:rtcIniciado	1
rtc.c:137:6:fechaHoraPorDefectoRTC	1
rtc.c:155:6:tieneHoraRTC	1
rtc.c:167:6:fechaHoraValidaRTC	10
rtc.c:185:6:ajustarUnixRTC	1
rtc.c:204:6:ajustarFechaHoraRTC	1
rtc.c:220:6:ajustarHoraInicioUnix	1
rtc.c:233:9:generarHoraUnixRTC	1
rtc.c:245:6:horaUnixRTC	2
rtc.c:261:6:fechaHoraRTC	2
rtc.c:282:9:segundosHoraUnixRTC	1
rtc.c:294:10:milisegundosHoraUnixRTC	1
rtc.c:306:9:fechaHoraAtiempoUnixRTC	1
rtc.c:326:6:horaUnixAfechaHoraRTC	5
rtc.c:365:6:fechaHoraConOffsetRTC	1
rtc.c:379:6:fechaHoraUTCaLocal	1
rtc.c:391:6:formatearFechaHora	5
rtc.c:427:6:formatearfechaHoraUTC	1
rtc.c:439:6:formatearFechaHoraLocal	2
rtc.c:452:6:formatearFechaHoraLocalCorta	1
