core_cm7.h:2464:22:SCB_InvalidateDCache_by_Addr	2
core_cm7.h:2491:22:SCB_CleanDCache_by_Addr	2
gp_sdmmc.h:66:1:configSDMMC	1
sdmmc_hal.c:74:6:iniciarDriverSDMMC	8
sdmmc_hal.c:170:6:iniciarTarjetaSDMMC	6
sdmmc_hal.c:211:11:leerInfoSDMMC	4
sdmmc_hal.c:416:6:estadoSDMMC	1
sdmmc_hal.c:431:10:chequearEscrituraSDMMC	2
sdmmc_hal.c:448:10:chequearLecturaSDMMC	2
sdmmc_hal.c:465:25:escribirBloquesSDMMC	3
sdmmc_hal.c:496:25:leerBloquesSDMMC	3
sdmmc_hal.c:528:6:HAL_SD_TxCpltCallback	1
sdmmc_hal.c:543:6:HAL_SD_RxCpltCallback	1
sdmmc_hal.c:561:6:HAL_SD_AbortCallback	1
sdmmc_hal.c:578:6:SDMMC1_IRQHandler	1
sdmmc_hal.c:591:6:SDMMC2_IRQHandler	1
sdmmc_hal.c:604:6:habilitarRelojSDMMC	3
