spi_bus.c:65:6:ocupadoBusSPI	1
spi_bus.c:77:6:drenarRecepcionBusSPI	1
spi_bus.c:89:6:escribirRawBusSPI	1
spi_bus.c:101:6:escribirBusSPI	1
spi_bus.c:118:6:escribirRawRegistroBusSPI	3
spi_bus.c:138:6:escribirRegistroBusSPI	1
spi_bus.c:155:6:escribirRawBufferRegistroBusSPI	3
spi_bus.c:175:6:escribirBufferRegistroBusSPI	1
spi_bus.c:192:6:transferirRawBusSPI	1
spi_bus.c:204:6:transferirBusSPI	1
spi_bus.c:221:6:transferirRawBufferBusSPI	1
spi_bus.c:233:6:transferirBufferBusSPI	1
spi_bus.c:250:6:leerRawRegistroBusSPI	1
spi_bus.c:262:6:leerRegistroBusSPI	1
spi_bus.c:279:6:leerRawBufferRegistroBusSPI	3
spi_bus.c:299:6:leerBufferRegistroBusSPI	1
