atomico.h:78:20:restaurarBasepriMem	1
atomico.h:90:23:ajustarBasepriMax	1
timer_hal.c:73:6:configurarBaseTiempoTimer	20
timer_hal.c:128:6:configurarOCtimer	2
timer_hal.c:154:6:configurarSalidaPWMtimer	6
timer_hal.c:187:6:configurarICtimer	4
timer_hal.c:212:6:configurarCapturaEntradaTimer	3
timer_hal.c:234:6:configurarInterrupcionTimer	3
timer_hal.c:262:20:ccrCHtimer	1
timer_hal.c:275:10:fuenteDMAtimer	5
timer_hal.c:298:10:indiceDMAtimer	5
timer_hal.c:320:6:asignarCallbackPeriodoTimer	1
timer_hal.c:333:6:asignarCallbackCCtimer	1
timer_hal.c:345:6:asignarCallbackOvrTimer	1
timer_hal.c:358:6:configurarCallbacksTimer	3
timer_hal.c:382:6:actualizarConfigOverflowCanalTimer	5
timer_hal.c:410:20:forzarOverflowTimer	2
timer_hal.c:430:20:handlerIrqTimer	9
timer_hal.c:485:6:HAL_TIM_PeriodElapsedCallback	2
timer_hal.c:501:6:TIM1_CC_IRQHandler	1
timer_hal.c:513:6:TIM1_UP_TIM10_IRQHandler	1
timer_hal.c:526:6:TIM2_IRQHandler	1
timer_hal.c:538:6:TIM3_IRQHandler	1
timer_hal.c:550:6:TIM4_IRQHandler	1
timer_hal.c:562:6:TIM5_IRQHandler	1
timer_hal.c:574:6:TIM6_IRQHandler	1
timer_hal.c:587:6:TIM7_IRQHandler	1
timer_hal.c:600:6:TIM8_CC_IRQHandler	1
timer_hal.c:612:6:TIM8_UP_TIM13_IRQHandler	1
timer_hal.c:625:6:TIM1_BRK_TIM9_IRQHandler	1
timer_hal.c:637:6:TIM1_TRG_COM_TIM11_IRQHandler	1
timer_hal.c:649:6:TIM8_BRK_TIM12_IRQHandler	1
timer_hal.c:661:6:habilitarRelojTimer	15
timer_hal.c:732:12:numeroTimer	14
