uart_hal.c:68:6:iniciarDriverUART	10
uart_hal.c:144:20:flushUART	2
uart_hal.c:162:20:escribirUART	1
uart_hal.c:180:20:escribirBufferUART	2
uart_hal.c:193:23:leerUART	3
uart_hal.c:219:20:leerBufferUART	2
uart_hal.c:232:24:bytesRecibidosUART	2
uart_hal.c:249:20:bufferTxVacioUART	1
uart_hal.c:262:24:bytesLibresBufferTxUART	2
uart_hal.c:279:20:handlerIrqUART	12
uart_hal.c:359:6:USART1_IRQHandler	1
uart_hal.c:371:20:USART2_IRQHandler	1
uart_hal.c:383:20:USART3_IRQHandler	1
uart_hal.c:395:20:UART4_IRQHandler	1
uart_hal.c:407:20:UART5_IRQHandler	1
uart_hal.c:419:20:USART6_IRQHandler	1
uart_hal.c:431:20:UART7_IRQHandler	1
uart_hal.c:443:20:UART8_IRQHandler	1
uart_hal.c:455:6:habilitarRelojUART	9
