atomico.h:78:20:restaurarBasepriMem	1
atomico.h:90:23:ajustarBasepriMax	1
gp_usb.h:57:1:configUSB	1
usb_hal_CDC.c:84:22:punteroUSBInterfazCDC	1
usb_hal_CDC.c:96:8:iniciarCDC	2
usb_hal_CDC.c:125:8:deIniciarCDC	1
usb_hal_CDC.c:137:8:controlCDC	5
usb_hal_CDC.c:206:8:recibirCDC	3
usb_hal_CDC.c:230:8:transmisionCompletaCDC	1
usb_hal_CDC.c:246:20:escribirUSB	5
usb_hal_CDC.c:266:20:escribirBufferUSB	2
usb_hal_CDC.c:279:23:leerUSB	3
usb_hal_CDC.c:305:20:leerBufferUSB	2
usb_hal_CDC.c:318:20:flushUSB	2
usb_hal_CDC.c:336:24:bytesRecibidosUSB	3
usb_hal_CDC.c:358:20:bufferTxVacioUSB	2
usb_hal_CDC.c:377:24:bytesLibresBufferTxUSB	2
usb_hal_CDC.c:394:20:enviarDatoUSB	9
