usb_descriptor.c:187:6:generarNumeroSerieUSB	2
usb_descriptor.c:210:6:convertirNumeroSerie	3
usb_descriptor.c:230:26:punteroDescriptorUSB	1
usb_descriptor.c:242:10:descriptorDispositivoUSB	1
usb_descriptor.c:256:10:descriptorIdLenguajeDispositivoUSB	1
usb_descriptor.c:270:10:descriptorFabricanteDispositivoUSB	1
usb_descriptor.c:284:10:descriptorProductoDispositivoUSB	2
usb_descriptor.c:301:10:descriptorNumSerieDispositivoUSB	1
usb_descriptor.c:318:10:descriptorConfigDispositivoUSB	2
usb_descriptor.c:335:10:descriptorInterfazDispositivoUSB	2
usb_descriptor.c:353:10:descriptorBOSDispositivoUSB	1
