usb_hal.c:67:6:iniciarDriverUSB	6
usb_hal.c:98:6:OTG_FS_IRQHandler	1
usb_hal.c:111:6:HAL_PCD_MspInit	2
usb_hal.c:135:6:HAL_PCD_MspDeInit	2
usb_hal.c:153:6:HAL_PCD_SetupStageCallback	1
usb_hal.c:169:6:HAL_PCD_DataOutStageCallback	1
usb_hal.c:185:6:HAL_PCD_DataInStageCallback	1
usb_hal.c:201:6:HAL_PCD_SOFCallback	1
usb_hal.c:217:6:HAL_PCD_ResetCallback	3
usb_hal.c:251:6:HAL_PCD_SuspendCallback	2
usb_hal.c:274:6:HAL_PCD_ResumeCallback	1
usb_hal.c:290:6:HAL_PCD_ISOOUTIncompleteCallback	1
usb_hal.c:306:6:HAL_PCD_ISOINIncompleteCallback	1
usb_hal.c:322:6:HAL_PCD_ConnectCallback	1
usb_hal.c:338:6:HAL_PCD_DisconnectCallback	1
usb_hal.c:351:20:USBD_LL_Init	3
usb_hal.c:405:20:USBD_LL_DeInit	1
usb_hal.c:423:20:USBD_LL_Start	1
usb_hal.c:441:20:USBD_LL_Stop	1
usb_hal.c:459:20:USBD_LL_OpenEP	1
usb_hal.c:477:20:USBD_LL_CloseEP	1
usb_hal.c:495:20:USBD_LL_FlushEP	1
usb_hal.c:513:20:USBD_LL_StallEP	1
usb_hal.c:531:20:USBD_LL_ClearStallEP	1
usb_hal.c:549:9:USBD_LL_IsStallEP	2
usb_hal.c:566:20:USBD_LL_SetUSBAddress	1
usb_hal.c:584:20:USBD_LL_Transmit	1
usb_hal.c:602:20:USBD_LL_PrepareReceive	1
usb_hal.c:620:10:USBD_LL_GetRxDataSize	1
usb_hal.c:632:6:HAL_PCDEx_LPM_Callback	5
usb_hal.c:664:20:USBD_Get_USB_Status	5
