gp_imu.h:70:1:configIMU	1
gp_calibrador.h:63:1:configCalIMU	1
imu.c:116:6:iniciarIMU	12
imu.c:213:6:iniciarDriverIMU	3
imu.c:238:20:actualizarFailsafeIMU	5
imu.c:259:20:calcularIMUGen	7
imu.c:331:20:leerIMU	4
imu.c:363:20:leerDriverIMU	4
imu.c:435:20:actualizarIMU	5
imu.c:461:20:actualizarDriverIMU	1
imu.c:473:20:corregirIMU	1
imu.c:496:20:rotarIMU	2
imu.c:534:20:actualizarIMUoperativo	4
imu.c:553:6:imuOperativa	1
imu.c:565:6:imusOperativas	4
imu.c:583:20:medidasIMUok	4
imu.c:600:9:numIMUsConectadas	1
imu.c:612:6:imuGenOperativa	1
imu.c:624:6:giroIMU	1
imu.c:638:6:acelIMU	1
imu.c:652:7:tempIMU	1
imu.c:664:6:giroNumIMU	1
imu.c:678:6:acelNumIMU	1
imu.c:692:7:tempNumIMU	1
