gp_imu.h:70:1:configIMU	1
imu_invensense.c:242:6:iniciarIMUinvensense	4
imu_invensense.c:277:6:iniciarBusIMUinvensense	2
imu_invensense.c:293:6:chequearIdIMUinvensense	11
imu_invensense.c:335:6:configurarHardwareIMUinvensense	14
imu_invensense.c:413:6:configurarIMUinvensense	15
imu_invensense.c:499:20:leerAdcIMUinvensense	2
imu_invensense.c:524:6:leerIMUinvensense	3
imu_invensense.c:558:20:actualizarIMUinvensense	7
imu_invensense.c:599:20:datoDisponibleIMUinvensense	2
imu_invensense.c:616:6:calcularIMUinvensense	8
