gp_power_module.h:63:1:configPowerModule	1
power_module.c:100:6:iniciarPowerModule	11
power_module.c:177:6:leerPowerModule	4
power_module.c:210:6:leerDriverPowerModule	7
power_module.c:265:6:actualizarPowerModule	3
power_module.c:282:6:actualizarDriverPowerModule	3
power_module.c:307:6:leerPowerModuleAnalogico	3
power_module.c:347:6:acumularLecturasPowerModule	2
power_module.c:365:6:actualizarPowerModuleOperativo	5
power_module.c:385:7:tensionPowerModule	1
power_module.c:397:7:corrientePowerModule	1
power_module.c:409:7:potenciaPowerModule	1
power_module.c:421:7:energiaPowerModule	1
