gp_gps.h:65:1:configGPS	1
gps.c:101:6:iniciarGPS	4
gps.c:152:6:iniciarDriverGPS	1
gps.c:166:6:detectarGPS	14
gps.c:227:6:ajustarBloqueConfigGPS	1
gps.c:240:6:enviarBloqueConfigGPS	4
gps.c:266:6:actualizarFailsafeGPS	5
gps.c:287:6:calcularGPSgen	3
gps.c:302:6:asignarGPSgen	13
gps.c:360:6:calcularPesosMezclaGPS	49
gps.c:509:6:mezclarMedidasGPS	26
gps.c:595:6:leerGPS	3
gps.c:618:6:leerDriverGPS	7
gps.c:661:9:numGPSconectados	1
gps.c:673:6:gpsGenOperativo	1
gps.c:685:6:localizacionGPS	1
gps.c:697:7:vel2dGPS	1
gps.c:709:7:velAngularGPS	1
gps.c:721:9:satelitesGPS	1
gps.c:733:6:localizacionNumGPS	1
gps.c:745:7:vel2dNumGPS	1
gps.c:757:7:velAngularNumGPS	1
gps.c:769:9:satelitesNumGPS	1
