gp_gps.h:65:1:configGPS	1
gp_rtc.h:55:1:configRTC	1
gps_ublox.c:158:6:iniciarGPSublox	2
gps_ublox.c:191:6:detectarGPSublox	15
gps_ublox.c:262:6:solcitarSiguienteConfigGPSublox	24
gps_ublox.c:353:6:solicitarPuertoGPSublox	2
gps_ublox.c:368:6:solicitarFrecuenciaMensajeGPSublox	1
gps_ublox.c:384:6:enviarMensajeGPSublox	2
gps_ublox.c:414:6:actualizarChecksumGPSublox	2
gps_ublox.c:430:6:leerGPSublox	22
gps_ublox.c:552:6:analizarTramaGPSublox	82
gps_ublox.c:917:6:verificarFrecuenciaMensajeGPSublox	14
gps_ublox.c:999:6:configurarFrecuenciaMensajeGPSublox	2
gps_ublox.c:1018:6:configurarFrecuenciaNavegacionGPSublox	1
gps_ublox.c:1035:6:mensajeInesperadoGPSublox	2
