gp_rc.h:104:1:configCanalRC	1
gp_rc.h:105:1:configRefRC	1
gp_rc.h:106:1:configModoRC	1
gp_rc.h:107:1:configSecuenciaRC	1
rc.c:108:6:iniciarRC	1
rc.c:141:6:actualizarRC	5
rc.c:184:6:procesarSecuenciaRC	12
rc.c:247:6:resetearSecuenciaRC	1
rc.c:261:6:ajustarSecuenciaRC	1
rc.c:274:6:actualizarSecuenciaRC	5
rc.c:301:6:comprobarPosicionStickRC	4
rc.c:324:6:generarRefRollPitchRC	3
rc.c:350:6:generarRefYawRC	2
rc.c:376:6:generarRefAltRC	7
rc.c:423:6:actualizarModoRC	8
rc.c:457:6:asignarModoRC	4
rc.c:480:6:comprobarModoEstopRC	4
rc.c:520:6:antirreboteRC	5
rc.c:553:10:rangoPWMValidoRC	3
rc.c:568:9:convertirPWMaAnguloRC	6
rc.c:593:9:convertirPWMaRangoRC	3
rc.c:616:7:normalizarCanalRC	6
rc.c:643:6:activarEstopRC	2
rc.c:660:6:desactivarEstopRC	2
rc.c:677:6:sistemaEnEStop	1
rc.c:689:9:modoRC	1
rc.c:701:6:refAngulosRC	1
rc.c:715:7:refAlturaRC	1
