gp_magnetometro.h:69:1:configMag	1
magnetometro.c:97:6:iniciarMag	14
magnetometro.c:200:6:iniciarDriverMag	3
magnetometro.c:229:6:actualizarFailsafeMag	5
magnetometro.c:250:6:calcularMagGen	7
magnetometro.c:297:6:leerMag	4
magnetometro.c:324:6:leerDriverMag	3
magnetometro.c:344:6:actualizarMag	5
magnetometro.c:366:6:actualizarDriverMag	1
magnetometro.c:378:6:magOperativo	1
magnetometro.c:390:6:actualizarMagOperativo	4
magnetometro.c:408:6:calibrarDriverMag	2
magnetometro.c:427:6:rotarMag	2
magnetometro.c:455:6:magsOperativos	4
magnetometro.c:473:6:campoMagOk	7
magnetometro.c:511:9:numMagsConectados	1
magnetometro.c:523:6:magGenOperativo	1
magnetometro.c:535:6:campoMag	1
magnetometro.c:549:6:campoNumMag	1
