asyncfatfs.c:503:17:roundUpTo	2
asyncfatfs.c:514:13:isPowerOfTwo	3
asyncfatfs.c:526:13:afatfs_assert	3
asyncfatfs.c:541:13:afatfs_fileIsBusy	1
asyncfatfs.c:551:17:afatfs_fatEntriesPerSector	2
asyncfatfs.c:560:10:afatfs_clusterSize	1
asyncfatfs.c:568:17:afatfs_byteIndexInCluster	1
asyncfatfs.c:576:17:afatfs_sectorIndexInCluster	1
asyncfatfs.c:582:17:afatfs_cacheSectorGetMemory	1
asyncfatfs.c:587:12:afatfs_getCacheDescriptorIndexForBuffer	5
asyncfatfs.c:598:38:afatfs_getCacheDescriptorForBuffer	1
asyncfatfs.c:603:13:afatfs_cacheSectorMarkDirty	2
asyncfatfs.c:612:13:afatfs_cacheSectorInit	1
asyncfatfs.c:630:13:afatfs_sdcardReadComplete	7
asyncfatfs.c:656:13:afatfs_sdcardWriteComplete	5
asyncfatfs.c:687:13:afatfs_cacheFlushSector	4
asyncfatfs.c:720:6:afatfs_sectorCacheInSync	5
asyncfatfs.c:736:38:afatfs_findCacheSector	3
asyncfatfs.c:758:12:afatfs_allocateCacheSector	17
asyncfatfs.c:832:6:afatfs_flush	8
asyncfatfs.c:862:6:afatfs_isFull	1
asyncfatfs.c:871:17:afatfs_fatSectorToPhysical	2
asyncfatfs.c:876:17:afatfs_fileClusterToPhysical	1
asyncfatfs.c:881:17:afatfs_fileGetCursorPhysicalSector	2
asyncfatfs.c:894:13:afatfs_fileGetCursorClusterAndSector	2
asyncfatfs.c:919:32:afatfs_cacheSector	15
asyncfatfs.c:992:13:afatfs_parseMBR	9
asyncfatfs.c:1019:13:afatfs_parseVolumeID	13
asyncfatfs.c:1075:13:afatfs_getFATPositionForCluster	2
asyncfatfs.c:1090:13:afatfs_FATIsEndOfChainMarker	2
asyncfatfs.c:1112:32:afatfs_FATGetNextCluster	3
asyncfatfs.c:1140:32:afatfs_FATSetNextCluster	3
asyncfatfs.c:1170:13:afatfs_fileUpdateFilesize	1
asyncfatfs.c:1175:13:afatfs_fileUnlockCacheSector	3
asyncfatfs.c:1207:34:afatfs_findClusterWithCondition	19
asyncfatfs.c:1311:32:afatfs_fileGetNextCluster	3
asyncfatfs.c:1350:32:afatfs_FATFillWithPattern	15
asyncfatfs.c:1451:32:afatfs_saveDirectoryEntry	9
asyncfatfs.c:1517:32:afatfs_appendRegularFreeClusterContinue	18
asyncfatfs.c:1601:13:afatfs_appendRegularFreeClusterInitOperationState	1
asyncfatfs.c:1622:32:afatfs_appendRegularFreeCluster	4
asyncfatfs.c:1644:10:afatfs_superClusterSize	1
asyncfatfs.c:1659:32:afatfs_appendSuperclusterContinue	11
asyncfatfs.c:1747:32:afatfs_appendSupercluster	5
asyncfatfs.c:1778:32:afatfs_appendFreeCluster	2
asyncfatfs.c:1799:13:afatfs_isEndOfAllocatedFile	4
asyncfatfs.c:1814:17:afatfs_fileRetainCursorSectorForRead	5
asyncfatfs.c:1859:17:afatfs_fileLockCursorSectorForWrite	9
asyncfatfs.c:1939:13:afatfs_fseekAtomic	8
asyncfatfs.c:2002:13:afatfs_fseekInternalContinue	6
asyncfatfs.c:2059:32:afatfs_fseekInternal	4
asyncfatfs.c:2096:25:afatfs_fseek	5
asyncfatfs.c:2142:6:afatfs_ftell	2
asyncfatfs.c:2160:25:afatfs_findNext	5
asyncfatfs.c:2197:6:afatfs_findLast	1
asyncfatfs.c:2206:6:afatfs_findFirst	1
asyncfatfs.c:2212:32:afatfs_extendSubdirectoryContinue	13
asyncfatfs.c:2313:32:afatfs_extendSubdirectory	4
asyncfatfs.c:2352:32:afatfs_allocateDirectoryEntry	7
asyncfatfs.c:2389:24:afatfs_allocateFileHandle	3
asyncfatfs.c:2407:32:afatfs_ftruncateContinue	18
asyncfatfs.c:2514:6:afatfs_ftruncate	3
asyncfatfs.c:2553:13:afatfs_fileLoadDirectoryEntry	1
asyncfatfs.c:2561:13:afatfs_createFileContinue	22
asyncfatfs.c:2728:13:afatfs_initFileHandle	1
asyncfatfs.c:2735:13:afatfs_funlinkContinue	2
asyncfatfs.c:2755:6:afatfs_funlink	4
asyncfatfs.c:2793:24:afatfs_createFile	4
asyncfatfs.c:2836:13:afatfs_fcloseContinue	9
asyncfatfs.c:2892:6:afatfs_fclose	4
asyncfatfs.c:2915:6:afatfs_mkdir	3
asyncfatfs.c:2935:6:afatfs_chdir	5
asyncfatfs.c:2996:6:afatfs_fopen	10
asyncfatfs.c:3043:6:afatfs_fputc	3
asyncfatfs.c:3073:10:afatfs_fwrite	7
asyncfatfs.c:3140:10:afatfs_fread	7
asyncfatfs.c:3201:6:afatfs_feof	1
asyncfatfs.c:3209:13:afatfs_fileOperationContinue	10
asyncfatfs.c:3253:13:afatfs_fileOperationsPoll	2
asyncfatfs.c:3271:10:afatfs_getContiguousFreeSpace	1
asyncfatfs.c:3280:13:afatfs_findLargestContiguousFreeBlockBegin	1
asyncfatfs.c:3298:32:afatfs_findLargestContiguousFreeBlockContinue	13
asyncfatfs.c:3368:13:afatfs_freeFileCreated	3
asyncfatfs.c:3403:13:afatfs_initContinue	20
asyncfatfs.c:3533:6:afatfs_poll	4
asyncfatfs.c:3596:25:afatfs_getFilesystemState	1
asyncfatfs.c:3601:15:afatfs_getLastError	1
asyncfatfs.c:3606:6:afatfs_init	1
asyncfatfs.c:3625:6:afatfs_destroy	10
asyncfatfs.c:3691:10:afatfs_getFreeBufferSpace	5
