gp_sistema.h:56:1:configSistema	1
scheduler.c:83:6:limpiarColaTareas	1
scheduler.c:97:6:anadirTareaEnCola	6
scheduler.c:122:6:quitarTareaDeCola	3
scheduler.c:141:6:tareaEnCola	3
scheduler.c:157:24:primeraTareaCola	1
scheduler.c:170:24:siguienteTareaCola	1
scheduler.c:182:6:iniciarScheduler	1
scheduler.c:195:6:ajustarFrecuenciaEjecucionTarea	3
scheduler.c:219:6:calcularCargaScheduler	5
scheduler.c:250:9:cargaScheduler	1
scheduler.c:262:6:habilitarEstadisticasScheduler	1
scheduler.c:274:6:deshabilitarEstadisticasScheduler	1
scheduler.c:286:6:infoTarea	1
scheduler.c:306:6:resetearEstadisticasTarea	3
scheduler.c:329:6:resetearTiempoMaxEjecTarea	3
scheduler.c:346:6:actualizarBitVidaScheduler	2
scheduler.c:366:20:scheduler	28
