gp_barometro.h:67:1:configBaro	1
barometro.c:99:6:iniciarBaro	13
barometro.c:194:6:iniciarDriverBaro	3
barometro.c:223:6:actualizarFailsafeBaro	5
barometro.c:244:6:calcularBaroGen	7
barometro.c:282:6:leerBaro	4
barometro.c:306:6:leerDriverBaro	1
barometro.c:320:6:actualizarBaro	5
barometro.c:339:6:actualizarDriverBaro	1
barometro.c:351:6:actualizarBaroOperativo	5
barometro.c:370:6:barosOperativos	4
barometro.c:388:6:calibrarBaro	10
barometro.c:443:6:actualizarCalibracionBaro	4
barometro.c:469:6:presionBaroOk	6
barometro.c:503:6:asignarCorreccionPresion	1
barometro.c:515:9:numBarosConectados	1
barometro.c:527:6:baroGenOperativo	1
barometro.c:539:7:presionBaro	1
barometro.c:551:7:temperaturaBaro	1
barometro.c:563:7:presionSueloBaro	1
barometro.c:575:7:temperaturaSueloBaro	1
barometro.c:587:7:presionNumBaro	1
barometro.c:599:7:temperaturaNumBaro	1
barometro.c:611:7:presionSueloNumBaro	1
barometro.c:623:7:temperaturaSueloNumBaro	1
