gp_blackbox.h:55:1:configBlackbox	1
blackbox.c:201:6:iniciarBlackbox	1
blackbox.c:227:6:finalizarBlackbox	6
blackbox.c:252:6:arrancarBlackbox	1
blackbox.c:264:6:pausarBlackbox	1
blackbox.c:276:6:resetearIteradoresBlackbox	1
blackbox.c:290:6:ajustarEstadoBlackbox	8
blackbox.c:339:6:actualizarBlackbox	28
blackbox.c:450:6:lanzarBlackbox	2
blackbox.c:468:6:actualizarIteradoresBlackbox	1
blackbox.c:482:6:enviarDefCampoBlackbox	10
blackbox.c:564:6:escribirInfoSistemaBlackbox	6
blackbox.c:592:7:obtenerFechaHoraBlackbox	1
blackbox.c:613:9:numDriversBlackbox	6
blackbox.c:649:6:escribirLogEventoBlackbox	7
blackbox.c:689:6:iterarLogBlackbox	3
blackbox.c:706:6:necesarioEscribirLogRapidoBlackbox	2
blackbox.c:722:6:necesarioEscribirLogLentoBlackbox	2
blackbox.c:739:6:escribirLogRapidoBlackbox	9
blackbox.c:794:6:escribirLogLentoBlackbox	7
