blackbox_sd.c:96:6:abrirBlackbox	4
blackbox_sd.c:111:6:iniciarLogBlackbox	13
blackbox_sd.c:180:6:finalizarLogBlackbox	5
blackbox_sd.c:198:6:escribirBlackbox	1
blackbox_sd.c:210:10:escribirStringBlackbox	1
blackbox_sd.c:227:10:printfBlackbox	1
blackbox_sd.c:249:6:escribirLineaCabeceraBlackbox	1
blackbox_sd.c:275:6:calcularBytesLibresCabBlackbox	1
blackbox_sd.c:289:6:blackboxLlena	1
blackbox_sd.c:301:6:forzarFlushCompletoBlackbox	2
blackbox_sd.c:319:6:forzarFlushBlackbox	1
blackbox_sd.c:331:6:trabajandoBlackbox	4
blackbox_sd.c:343:9:blackboxNumeroLog	1
blackbox_sd.c:355:6:comprobarEspacioBlackbox	2
blackbox_sd.c:370:6:directorioLogCreadoBlackbox	2
blackbox_sd.c:389:6:ficheroLogCreadoBlackbox	2
blackbox_sd.c:408:6:crearFicheroLogBlackbox	2
