gp_sd.h:63:1:configSD	1
sd_sdio.c:91:6:iniciarSDsdio	4
sd_sdio.c:132:6:sondearSDsdio	30
sd_sdio.c:267:6:leerBloqueSDsdio	6
sd_sdio.c:317:21:iniciarEscrituraBloquesSDsdio	5
sd_sdio.c:351:21:escribirBloqueSDsdio	12
sd_sdio.c:422:6:inicializacionCompletaSDsdio	4
sd_sdio.c:450:6:resetearSDsdio	4
sd_sdio.c:472:6:tarjetaSDsdioReady	3
sd_sdio.c:485:6:leerRegistroCSDsdSDIO	2
sd_sdio.c:506:6:leerRegistroCIDsdSDIO	2
sd_sdio.c:541:21:finalizarEscrituraBloquesSDsdio	3
sd_sdio.c:569:27:recibirBloqueDatosSDsdio	3
sd_sdio.c:590:6:resetearCacheSDsdio	1
sd_sdio.c:602:6:escribirCacheSDsdio	2
sd_sdio.c:618:10:obtenerContadorCacheSDsdio	1
