stm32f7xx_hal_uart.c:287:19:HAL_UART_Init	5
stm32f7xx_hal_uart.c:362:19:HAL_HalfDuplex_Init	5
stm32f7xx_hal_uart.c:437:19:HAL_LIN_Init	7
stm32f7xx_hal_uart.c:536:19:HAL_MultiProcessor_Init	6
stm32f7xx_hal_uart.c:612:19:HAL_UART_DeInit	2
stm32f7xx_hal_uart.c:659:13:HAL_UART_MspInit	1
stm32f7xx_hal_uart.c:674:13:HAL_UART_MspDeInit	1
stm32f7xx_hal_uart.c:1022:19:HAL_UART_Transmit	11
stm32f7xx_hal_uart.c:1106:19:HAL_UART_Receive	16
stm32f7xx_hal_uart.c:1190:19:HAL_UART_Transmit_IT	7
stm32f7xx_hal_uart.c:1242:19:HAL_UART_Receive_IT	13
stm32f7xx_hal_uart.c:1300:19:HAL_UART_Transmit_DMA	7
stm32f7xx_hal_uart.c:1376:19:HAL_UART_Receive_DMA	7
stm32f7xx_hal_uart.c:1450:19:HAL_UART_DMAPause	6
stm32f7xx_hal_uart.c:1486:19:HAL_UART_DMAResume	4
stm32f7xx_hal_uart.c:1520:19:HAL_UART_DMAStop	11
stm32f7xx_hal_uart.c:1595:19:HAL_UART_Abort	9
stm32f7xx_hal_uart.c:1684:19:HAL_UART_AbortTransmit	5
stm32f7xx_hal_uart.c:1736:19:HAL_UART_AbortReceive	5
stm32f7xx_hal_uart.c:1796:19:HAL_UART_Abort_IT	12
stm32f7xx_hal_uart.c:1935:19:HAL_UART_AbortTransmit_IT	4
stm32f7xx_hal_uart.c:2019:19:HAL_UART_AbortReceive_IT	4
stm32f7xx_hal_uart.c:2103:6:HAL_UART_IRQHandler	31
stm32f7xx_hal_uart.c:2278:13:HAL_UART_TxCpltCallback	1
stm32f7xx_hal_uart.c:2293:13:HAL_UART_TxHalfCpltCallback	1
stm32f7xx_hal_uart.c:2308:13:HAL_UART_RxCpltCallback	1
stm32f7xx_hal_uart.c:2323:13:HAL_UART_RxHalfCpltCallback	1
stm32f7xx_hal_uart.c:2338:13:HAL_UART_ErrorCallback	1
stm32f7xx_hal_uart.c:2353:13:HAL_UART_AbortCpltCallback	1
stm32f7xx_hal_uart.c:2368:13:HAL_UART_AbortTransmitCpltCallback	1
stm32f7xx_hal_uart.c:2383:13:HAL_UART_AbortReceiveCpltCallback	1
stm32f7xx_hal_uart.c:2425:19:HAL_MultiProcessor_EnableMuteMode	2
stm32f7xx_hal_uart.c:2446:19:HAL_MultiProcessor_DisableMuteMode	2
stm32f7xx_hal_uart.c:2467:6:HAL_MultiProcessor_EnterMuteMode	1
stm32f7xx_hal_uart.c:2477:19:HAL_HalfDuplex_EnableTransmitter	2
stm32f7xx_hal_uart.c:2502:19:HAL_HalfDuplex_EnableReceiver	2
stm32f7xx_hal_uart.c:2528:19:HAL_LIN_SendBreak	2
stm32f7xx_hal_uart.c:2575:23:HAL_UART_GetState	1
stm32f7xx_hal_uart.c:2590:10:HAL_UART_GetError	1
stm32f7xx_hal_uart.c:2632:19:UART_SetConfig	68
stm32f7xx_hal_uart.c:2767:6:UART_AdvFeatureConfig	10
stm32f7xx_hal_uart.c:2841:19:UART_CheckIdleState	3
stm32f7xx_hal_uart.c:2881:19:UART_WaitOnFlagUntilTimeout	5
stm32f7xx_hal_uart.c:2914:13:UART_EndTxTransfer	1
stm32f7xx_hal_uart.c:2929:13:UART_EndRxTransfer	1
stm32f7xx_hal_uart.c:2948:13:UART_DMATransmitCplt	2
stm32f7xx_hal_uart.c:2982:13:UART_DMATxHalfCplt	1
stm32f7xx_hal_uart.c:3000:13:UART_DMAReceiveCplt	2
stm32f7xx_hal_uart.c:3035:13:UART_DMARxHalfCplt	1
stm32f7xx_hal_uart.c:3053:13:UART_DMAError	5
stm32f7xx_hal_uart.c:3093:13:UART_DMAAbortOnError	1
stm32f7xx_hal_uart.c:3116:13:UART_DMATxAbortCallback	3
stm32f7xx_hal_uart.c:3165:13:UART_DMARxAbortCallback	3
stm32f7xx_hal_uart.c:3216:13:UART_DMATxOnlyAbortCallback	1
stm32f7xx_hal_uart.c:3244:13:UART_DMARxOnlyAbortCallback	1
stm32f7xx_hal_uart.c:3276:13:UART_TxISR_8BIT	3
stm32f7xx_hal_uart.c:3305:13:UART_TxISR_16BIT	3
stm32f7xx_hal_uart.c:3337:13:UART_EndTransmit_IT	1
stm32f7xx_hal_uart.c:3362:13:UART_RxISR_8BIT	3
stm32f7xx_hal_uart.c:3412:13:UART_RxISR_16BIT	3
