stm32f7xx_hal.c:138:19:HAL_Init	1
stm32f7xx_hal.c:168:19:HAL_DeInit	1
stm32f7xx_hal.c:197:13:HAL_MspInit	1
stm32f7xx_hal.c:208:13:HAL_MspDeInit	1
stm32f7xx_hal.c:231:26:HAL_InitTick	3
stm32f7xx_hal.c:290:13:HAL_IncTick	1
stm32f7xx_hal.c:301:17:HAL_GetTick	1
stm32f7xx_hal.c:310:10:HAL_GetTickPrio	1
stm32f7xx_hal.c:319:19:HAL_SetTickFreq	2
stm32f7xx_hal.c:339:21:HAL_GetTickFreq	1
stm32f7xx_hal.c:355:13:HAL_Delay	3
stm32f7xx_hal.c:381:13:HAL_SuspendTick	1
stm32f7xx_hal.c:397:13:HAL_ResumeTick	1
stm32f7xx_hal.c:407:10:HAL_GetHalVersion	1
stm32f7xx_hal.c:416:10:HAL_GetREVID	1
stm32f7xx_hal.c:425:10:HAL_GetDEVID	1
stm32f7xx_hal.c:434:10:HAL_GetUIDw0	1
stm32f7xx_hal.c:443:10:HAL_GetUIDw1	1
stm32f7xx_hal.c:452:10:HAL_GetUIDw2	1
stm32f7xx_hal.c:461:6:HAL_DBGMCU_EnableDBGSleepMode	1
stm32f7xx_hal.c:470:6:HAL_DBGMCU_DisableDBGSleepMode	1
stm32f7xx_hal.c:479:6:HAL_DBGMCU_EnableDBGStopMode	1
stm32f7xx_hal.c:488:6:HAL_DBGMCU_DisableDBGStopMode	1
stm32f7xx_hal.c:497:6:HAL_DBGMCU_EnableDBGStandbyMode	1
stm32f7xx_hal.c:506:6:HAL_DBGMCU_DisableDBGStandbyMode	1
stm32f7xx_hal.c:517:6:HAL_EnableCompensationCell	1
stm32f7xx_hal.c:528:6:HAL_DisableCompensationCell	1
stm32f7xx_hal.c:541:6:HAL_EnableFMCMemorySwapping	1
stm32f7xx_hal.c:554:6:HAL_DisableFMCMemorySwapping	1
stm32f7xx_hal.c:571:6:HAL_EnableMemorySwappingBank	1
stm32f7xx_hal.c:586:6:HAL_DisableMemorySwappingBank	1
