stm32f7xx_hal_adc_ex.c:159:19:HAL_ADCEx_InjectedStart	12
stm32f7xx_hal_adc_ex.c:248:19:HAL_ADCEx_InjectedStart_IT	12
stm32f7xx_hal_adc_ex.c:345:19:HAL_ADCEx_InjectedStop	5
stm32f7xx_hal_adc_ex.c:399:19:HAL_ADCEx_InjectedPollForConversion	12
stm32f7xx_hal_adc_ex.c:466:19:HAL_ADCEx_InjectedStop_IT	5
stm32f7xx_hal_adc_ex.c:528:10:HAL_ADCEx_InjectedGetValue	5
stm32f7xx_hal_adc_ex.c:579:19:HAL_ADCEx_MultiModeStart_DMA	9
stm32f7xx_hal_adc_ex.c:692:19:HAL_ADCEx_MultiModeStop_DMA	3
stm32f7xx_hal_adc_ex.c:739:10:HAL_ADCEx_MultiModeGetValue	1
stm32f7xx_hal_adc_ex.c:751:13:HAL_ADCEx_InjectedConvCpltCallback	1
stm32f7xx_hal_adc_ex.c:768:19:HAL_ADCEx_InjectedConfigChannel	15
stm32f7xx_hal_adc_ex.c:924:19:HAL_ADCEx_MultiModeConfigChannel	2
stm32f7xx_hal_adc_ex.c:963:13:ADC_MultiModeDMAConvCplt	7
stm32f7xx_hal_adc_ex.c:1016:13:ADC_MultiModeDMAHalfConvCplt	1
stm32f7xx_hal_adc_ex.c:1029:13:ADC_MultiModeDMAError	1
