stm32f7xx_hal_rcc.c:198:19:HAL_RCC_DeInit	14
stm32f7xx_hal_rcc.c:344:19:HAL_RCC_OscConfig	56
stm32f7xx_hal_rcc.c:703:19:HAL_RCC_ClockConfig	19
stm32f7xx_hal_rcc.c:884:6:HAL_RCC_MCOConfig	2
stm32f7xx_hal_rcc.c:938:6:HAL_RCC_EnableCSS	1
stm32f7xx_hal_rcc.c:947:6:HAL_RCC_DisableCSS	1
stm32f7xx_hal_rcc.c:982:10:HAL_RCC_GetSysClockFreq	6
stm32f7xx_hal_rcc.c:1036:10:HAL_RCC_GetHCLKFreq	1
stm32f7xx_hal_rcc.c:1047:10:HAL_RCC_GetPCLK1Freq	1
stm32f7xx_hal_rcc.c:1059:10:HAL_RCC_GetPCLK2Freq	1
stm32f7xx_hal_rcc.c:1072:6:HAL_RCC_GetOscConfig	8
stm32f7xx_hal_rcc.c:1154:6:HAL_RCC_GetClockConfig	1
stm32f7xx_hal_rcc.c:1180:6:HAL_RCC_NMI_IRQHandler	2
stm32f7xx_hal_rcc.c:1197:13:HAL_RCC_CSSCallback	1
