gp_motor.h:63:1:configMotor	1
motor.c:91:6:iniciarMotores	18
motor.c:222:6:deshabilitarMotores	4
motor.c:244:6:habilitarMotores	3
motor.c:256:6:estanMotoresHabilitados	1
motor.c:268:6:estaMotorHabilitado	1
motor.c:280:10:motores	1
motor.c:292:6:esProtocoloMotorDshot	1
motor.c:304:6:escribirMotor	2
motor.c:319:6:escribirMotores	3
motor.c:338:6:escribirValorTodosMotores	3
motor.c:362:6:actualizarMotores	4
motor.c:395:6:actualizarPWMnoUsado	1
motor.c:407:6:actualizarPWMoneshot	5
motor.c:431:6:escribirPWMnoUsado	1
motor.c:445:6:escribirPWMestandar	1
