calibrador_mag.c:131:6:iniciarCalMag	6
calibrador_mag.c:179:6:terminarCalMag	2
calibrador_mag.c:200:6:actualizarCalMag	1
calibrador_mag.c:264:6:calibracionMagExitosa	1
calibrador_mag.c:276:15:parametrosCalMAg	1
calibrador_mag.c:288:6:cogerMuestraCalMag	5
calibrador_mag.c:311:6:ejecutandoCalibracionMag	3
calibrador_mag.c:323:6:ajustandoCalMAg	3
calibrador_mag.c:335:6:iniciarFitnessCalMAg	2
calibrador_mag.c:355:6:resetearEstadoCalMAg	1
calibrador_mag.c:382:6:ajustarEstadoCalMag	14
calibrador_mag.c:453:6:comprobarResultadosCalMag	16
calibrador_mag.c:480:6:filtrarMuestrasCalMag	4
calibrador_mag.c:513:6:aceptarMuestraCalMag	4
calibrador_mag.c:546:6:calcularOffsetMagInicial	2
calibrador_mag.c:570:6:ajustarEsferaCalMag	17
calibrador_mag.c:659:6:ajustarElipseCalMag	17
calibrador_mag.c:746:6:calcularJacobianoEsfera	1
calibrador_mag.c:772:6:calcularJacobianoElipse	1
calibrador_mag.c:804:7:calcularResiduo	1
calibrador_mag.c:825:7:calcularResiduoMedioCuadrado	3
